.card-wrapper {
    display: grid;
    grid-gap: 38px;
    padding: 0 45px;
    
    @media (max-width: 1200px) {
        padding: 0;
        grid-gap: 15px;
    }
    
    @media (max-width: 580px) {
        display: block;
    }
    
    &--2col {
        grid-template-columns: 1fr 1fr;

        .card:first-child {
            margin-left: auto;
        }

        .card:last-child {
            margin-right: auto;
        }
    }

    &--3col {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    padding: 27px;
    border-radius: 10px;
    background-color: $white;
    box-shadow: $shadow;
    border: none;
    max-width: 400px;

    @media (max-width: 1200px) {
        padding: 27px 10px;
    }

    @media (max-width: 580px) {
        padding: 27px;
        margin: 0 auto 27px auto;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__container {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__header {
        text-align: center;

        .icon {
            display: block;
            margin: 0 auto 14px auto;
        }
    
        h3 {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            margin: 0 auto;
    
            &:after {
                content: '';
                width: 87px;
                height: 3px;
                position: relative;
                bottom: -38px;
                background-color: $primary;
                margin: 0 auto;
            }
        }
    }

    &__content {
        margin: 15px 0 20px 0;

        p {
            text-align: center;
            font-size: 18px;
            letter-spacing: 0.18px;
            color: $medium;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

}