#footer.footer-dark {
    background-color: $lighter;
    color: $dark;

    a {
        text-shadow: unset;
        border-bottom: 0;

        &:hover {
            color: unset;
            text-decoration: none;
        }
    }

    ul ul {
        margin-left: 0;
    }

    li .icon-caret-right {
        display: none;
    }

    li .icon-phone {
        font-size: 18px;
    }
}

.stretched #copyrights {
    margin-bottom: 0;
}

#copyrights.copyrights-dark {
    background-color: $lighter;
    color: $dark;
    text-shadow: none;
}


#footer {
    border: 0;
    padding: 0;

    > .container {
        padding: 75px 45px 80px 45px;
    }

    .footer-widgets-wrap {
        margin: unset;
        display: flex;
        
        @media screen and (max-width:1000px) {
            display: block;
        }
    }

    
    .col_one_fourth {
        margin: unset;
        width: unset;
        border-top: none;

        &:first-child {
            flex-grow: 0;
            width: 300px;
        }

        &:last-child {
            flex-grow: 1;
        }

        @media screen and (max-width:1000px) {
            width: 100%;
        }
    }

}

.social-wrapper {
    width: 171px;

    @media screen and (max-width:1000px) {
        margin-bottom: 30px;
    }

    .brand {
        margin-bottom: 65px;

        @media screen and (max-width:1000px) {
            margin-bottom: 30px;
        }
    }

    .social {
        list-style: none;
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        margin-left: 0;
        margin-bottom: 0;
    }
}

#block-menu-menu-a-pottencial {
    
    h2 {
        display: none;
    }

    .content > .menu {
        margin-left: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        li {
            a {
                line-height: 35px;
                font-size: 14px;
                color: $dark;
            }

            &.expanded > a {
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        @media screen and (max-width:800px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 30px;
        }
        
        @media screen and (max-width:500px) {
            grid-template-columns: 1fr;
        }
    }

}

#copyrights {
    padding: 0 0 63px 0;
    border: 0;

    > .container {
        padding: 0 30px;
    }

    #block-block-24 { 

        p {
            font-size: 14px;
            margin-bottom: 19px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }
}